# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f37573a7db328fbaa141f03ab77b17ba7275d4dade1e328e29bd0de519b17fb305cfc82eb5fff716ff0e4c0596006e93cb8e5cdee0db73620eee5d2448cc1d71

test:
  secret_key_base: cc7b7b5d343482f4bd3503965798453870b8e938a60f620d174f0b6e1bd86804987ff28c6b5357c9467d5790e0fcf6b78178efff7f980f3c2bef1e27713c7c98

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
